{
  "name": "tracing_demo",
  "version": "0.0.1",
  "description": "Tracing Demo For HikVision Calling",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunny",
  "license": "ISC",
  "build": {
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "extraFiles": [
      "dll"
    ]
  },
  "devDependencies": {
    "electron": "^14.0.0",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3"
  }
}
